<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.jpg"/>
            </div>
            <div id="tabs-top">
                  <a href="#">SHOP</a>
                  <a href="index.html">MAP</a>
                  <a href="#entertainment.html">ENTERTAINMENT</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="mcdonalds.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/mcdonalds.jpg"/>
                            <h3>MCDONALDS</h3>
                            <p>Everyone loves McDonalds!</p>
                       </a>
                       <a class="info-box" href="kfc.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/kfc.jpg"/>
                            <h3>KFC</h3>
                            <p>With 11 secret herbs and spices, its definitely finger licking good!</p>   
                       </a>
                      <a class="info-box" href="milkylane.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/milkylane.jpg"/>
                            <h3>Milkylane</h3>
                            <p>Tasty waffles and ice-cream sundaes.</p>   
                       </a>  
                      <a class="info-box" href="spur.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/spur.jpg"/>
                            <h3>SPUR</h3>
                            <p>Our ribs and cheddarmelt steak is on special</p>   
                       </a>  
                      <a class="info-box" href="steers.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/steers.jpg"/>
                            <h3>STEERS</h3>
                            <p>Try our famous steer king burger.</p>   
                       </a>  
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="restaurants.html">RESTAURANTS</a>
                   <a href="contact.html">CONTACT US</a>
            </div>
      </body>
</html>

                            